.category_left {
    float: left;
    height: 100%;
    width: 90px;
    position: relative;
   
    li {
        border-right: 1px solid red;
        border-bottom: 1px solid red;
        width: 90px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background-color: pink;
        &.active {
        background-color: #fff;
        border-right: none;
        }  
    }
    a {
        display: block;
        width: 100%;
        height: 100%;
    }
}
.category_right {
    overflow: hidden;
    height: 100%;
    position: relative;
    li {
        float: left;
        width: 33.33%;
        text-align: center
        
    }
   img {
        width: 62px;
        height: 62px;
        margin: 0 auto;
    }
    p {
        line-height: 20px;
    }
}