.lt_main {
    background-color: #fff;
    .lt_nav {
        padding: 10px;
        li {
            float: left;
            width: 33.33%;
        }
    }
    
}
.lt_product {
    padding: 5px;
    margin: 5px;
    .product_item {
        float: left;
        padding: 10px;
        width: 47%;
        border: 1px solid #ccc;
        text-align: center;
        margin-bottom: 10px;
        .price {
            color: red;
        }
        &:nth-child(2n) {
            margin-left: 4%;
        }
    }
}