.lt_search {
    padding: 10px;
    position: relative;
    input {
        height: 34px;
        line-height: 34px;
        border-radius: 5px;
        margin: 0;
        font-size: 12px;
    }
    .search_btn {
        position: absolute;
        top: 10px;
        right: 10px;
    }
}
.lt_history {
    padding: 10px;
    .title span {
        font-size: 12px;
        color: #666;
        height: 30px;
        line-height: 30px;
    }
}
.content {
    ul {
        border: 1px dashed red;
        border-bottom: none;
    }
    li {
        height: 30px;
        line-height: 30px;
        border-bottom: 1px dashed red;
        a {
            padding-left: 10px; 
        }
        .btn-delete {
            height: 30px;
            line-height: 30px;
            
        }
    }
}